<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>banner second</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="../global-style.css">
    <link rel="stylesheet" type="text/css" href="../css/global-responsive.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
        
    <section class="banner-second common-banner bg-dark">
        <div class="container">
            <div class="background-image">
                <img src="image/common-banner.png" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M51.5419 9.14516L57.1161 3.57097L56.429 2.88387L50.8548 8.45806C45.4548 3.23226 38.1 0 30 0C13.4613 0 0 13.4613 0 30C0 38.1 3.23226 45.4548 8.45806 50.8548L2.88387 56.429L3.57097 57.1161L9.14516 51.5419C14.5452 56.7774 21.9 60 30 60C46.5387 60 60 46.5387 60 30C60 21.9 56.7677 14.5452 51.5419 9.14516ZM30 58.0645C22.4323 58.0645 15.571 55.0548 10.5194 50.1677L18.4742 42.2129L23.3032 47.0419L25.6548 34.3355L12.9484 36.6871L17.7774 41.5161L9.82258 49.471C4.94516 44.4194 1.92581 37.5484 1.92581 29.9903C1.93548 14.5258 14.5258 1.93548 30 1.93548C37.5677 1.93548 44.429 4.94516 49.4806 9.83226L41.2839 18.029L36.4548 13.2L34.1032 25.9065L46.8097 23.5548L41.9806 18.7258L50.1774 10.529C55.0548 15.5806 58.0742 22.4516 58.0742 30.0097C58.0742 45.4839 45.4839 58.0742 30.0097 58.0742L30 58.0645Z" fill="#13DB81"/>
                    </svg>                    
                </div>
                <div class="main-title">
                    <h1 class="title f-s-2">Our Services</h1>
                    <h2 class="sub-title f-s-2">Penetration Testing</h2>
                    <p>​​Help Identify potential vulnerabilities within your network, applications & infrastructure through penetration testing.</p>
                    <div class="btn-wrap">
                        <a href="#" class="btn-box transprance big">Find out more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>